# Schooly-Native

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gproject/schooly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gproject/schooly/app/: MainActivity.kt  SchoolyApp.kt
app/src/main/java/com/gproject/schooly/app/di/: InjectionContainer.kt  viewModelsModule.kt
app/src/main/java/com/gproject/schooly/app/navigation/: AppRouter.kt  SchoolyNavHost.kt
app/src/main/java/com/gproject/schooly/core/animation/: AppAnimations.kt
app/src/main/java/com/gproject/schooly/core/design/composables/buttons/: CustomButton.kt
app/src/main/java/com/gproject/schooly/core/design/composables/textfields/: CustomTextField.kt  OTPField.kt
app/src/main/java/com/gproject/schooly/core/design/composables/texts/: CustomText.kt
app/src/main/java/com/gproject/schooly/core/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gproject/schooly/core/models/: Result.kt
app/src/main/java/com/gproject/schooly/core/network/: NetworkHelper.kt
app/src/main/java/com/gproject/schooly/core/network/client/: CIOClient.kt
app/src/main/java/com/gproject/schooly/core/network/di/: NetworkModule.kt
app/src/main/java/com/gproject/schooly/core/network/exceptions/: Exceptions.kt
app/src/main/java/com/gproject/schooly/core/preferences/dataStore/: ILocalDataStore.kt  LocalDataStore.kt
app/src/main/java/com/gproject/schooly/core/preferences/di/: PreferencesModule.kt
app/src/main/java/com/gproject/schooly/core/preferences/preferenceManager/: PreferencesManager.kt
app/src/main/java/com/gproject/schooly/core/preferences/sharedPreferences/: LocalSharedPreference.kt
app/src/main/java/com/gproject/schooly/core/usecases/: BaseUseCase.kt
app/src/main/java/com/gproject/schooly/core/utils/: Dimensions.kt  Extensions.kt  LocaleManager.kt  ScreenUtils.kt  SerializerUtils.kt  ToastUtli.kt
app/src/main/java/com/gproject/schooly/core/utils/di/: UtilsModule.kt
app/src/main/java/com/gproject/schooly/core/viewmodels/: BaseViewModel.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
app/src/main/java/com/gproject/schooly/data/auth/dataSource/: AuthRemoteDataSource.kt
app/src/main/java/com/gproject/schooly/data/auth/repos/: AuthRepo.kt
app/src/main/java/com/gproject/schooly/data/di/: RemoteDataSourcesModule.kt  ReposModule.kt
app/src/main/java/com/gproject/schooly/domain/auth/repos/: IAuthRepo.kt
app/src/main/java/com/gproject/schooly/domain/auth/usecases/: CheckOTPUseCase.kt  ForgotPasswordUseCase.kt  LoginUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/gproject/schooly/domain/di/: UseCasesModule.kt
app/src/main/java/com/gproject/schooly/presentation/auth/pages/: CheckOTPScreen.kt  EmailScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/gproject/schooly/presentation/auth/viewmodel/: LoginContract.kt  LoginViewModel.kt
app/src/main/java/com/gproject/schooly/presentation/auth/viewmodel/forgotpassword/: ForgotPasswordContract.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/gproject/schooly/presentation/auth/viewmodel/login/: LoginContract.kt  LoginViewModel.kt
app/src/main/java/com/gproject/schooly/presentation/splash/: SplashScreen.kt
app/src/main/java/com/gproject/schooly/presentation/splash/viewmodel/: SplashContract.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/gproject/schooly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
